<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <script src="./js/jquery-1.10.2.js"></script>
    <link rel="shortcut icon" href="http://devexpress.github.io/testcafe/favicon.ico">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/example-page.css">
    <link rel="stylesheet" href="./css/thank-you.css">
    <title>Gracias!</title>
    <script>
        $(function () {
            var name = sessionStorage.getItem('developer-name');
            var text = name ? "Gracias, " + name + "!" : "Gracias!";
            $("<h1 id=\"article-header\">" + text + "</h1>").prependTo('.result-content');
        });
    </script>
</head>
<body style="">
    <div class="result-content"><h1 id="article-header"></h1>
        <p>Para aprender m&aacute;s de TestCafe, visita:<br>
        <a href="http://devexpress.github.io/testcafe">devexpress.github.io/testcafe</a></p>
    </div>
   

</body></html>