<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>TestCafe Ejemplo</title>
    <link rel="shortcut icon" href="http://devexpress.github.io/testcafe/favicon.ico">
    <link rel="stylesheet" href="./css/jquery-ui.min.css">
    <link rel="stylesheet" href="./css/example-page.css">
    <link rel="stylesheet" href="./css/main.css">
    <script src="./js/jquery-1.12.4.min.js"></script>
    <script src="./js/jquery-ui.min.js"></script>
    <script>
        $(function () {
            function refreshFeedbackFormState() {
                if (document.querySelector("#tried-test-cafe").checked) {
                    $("#slider").slider("enable");
                    $(".slider-values").addClass("active");
                    $("#comments").attr("disabled", false);
                }
                else {
                    $("#slider").slider("disable");
                    $(".slider-values").removeClass("active");
                    $("#comments").attr("disabled", true);
                }
            }

            function refreshSubmitButtonState() {
                $("#submit-button").attr("disabled", !$("#developer-name").val());
            }

            $("#slider").slider({ min: 1, max: 10, disabled: true, value: $("#testcafe-rank").val() });

            refreshFeedbackFormState();
            refreshSubmitButtonState();

            $("#populate").on("click", function () {
                if (confirm("Limpiar la información antes de continuar?")) {
                    $("#developer-name").val("Peter Parker");
                    refreshSubmitButtonState();
                }
            });

            $("#developer-name")
                .on("keyup", function () {
                    refreshSubmitButtonState();
                });

            $("#tried-test-cafe")
              .on("change", function () {
                  refreshFeedbackFormState();
              });


            $("#main-form").on("submit", function (event) {
                $('#testcafe-rank').val($("#slider").slider("value"));
                sessionStorage.setItem('developer-name', $("#developer-name").val());
                window.location.href = window.location.href + "gracias.html";
                event.preventDefault();
            });

        });
    </script>
</head>
<body>

    <form id="main-form" action="#">
<div class="main-content">
    <header>
        <h1>Ejemplo</h1>
        <pEsta página se emplea como tutorial de TestCafe.</p>
    </header>
    <div class="row">
<div class="column col-1">
        <fieldset>
            <legend>Tu nombre:</legend>
            <input id="developer-name" name="name" type="text">
            <input type="button" id="populate" value="Populate">
        </fieldset>
        <fieldset>
            <legend>¿Qué funcionalidades son importantes para ti:</legend>
            <p><label for="remote-testing"><input type="checkbox" name="remote" id="remote-testing">Soporte para testing en dispositivos remotos</label></p>
            <p><label for="reusing-js-code"><input type="checkbox" name="re-using" id="reusing-js-code">Reutilizar código Javascript en tests</label></p>
            <p><label for="background-parallel-testing"><input type="checkbox" name="background" id="background-parallel-testing">Ejecutar tests en segundo plano o en paralelo en múltiples browsers</label></p>
            <p><label for="continuous-integration-embedding"><input type="checkbox" name="CI" id="continuous-integration-embedding">Facilidad para incluílo en un sistema de integración contínua</label></p>
            <p><label for="traffic-markup-analysis"><input type="checkbox" name="analysis" id="traffic-markup-analysis">Análisis de tráfico avanzado</label></p>
        </fieldset>
</div>

<div class="column col-2">
        <fieldset>
            <legend>¿Cuál es tu Sistema Operativo principal:</legend>
            <p><label for="windows"><input type="radio" name="os" id="windows" value="Windows">Windows</label></p>
            <p><label for="macos"><input type="radio" name="os" id="macos" value="MacOS">MacOS</label></p>
            <p><label for="linux"><input type="radio" name="os" id="linux" value="Linux">Linux</label></p>
        </fieldset>

        <fieldset>
            <legend>¿Qué interfaz de TestCafe empleas:</legend>
            <select id="preferred-interface" name="preferred-interface">
                <option>Línea de comandos</option>
                <option>JavaScript API</option>
                <option>Ambos</option>
            </select>
        </fieldset>
</div>
</div>
<div class="form-bottom">
        <fieldset id="tried-section">
            <label for="tried-test-cafe"><input type="checkbox" name="tried-test-cafe" id="tried-test-cafe">He empleado TestCafe</label>
        </fieldset>

        <fieldset>
            <legend>¿Qué puntuación le darías a TestCafe del 1 al 10</legend>
            <div class="slider-container">
            <div id="slider" class="ui-slider ui-corner-all ui-slider-horizontal ui-widget ui-widget-content"><span tabindex="0" class="ui-slider-handle ui-corner-all ui-state-default" style="left: 55.5556%;"></span></div>
            <div class="slider-values active">
                <div class="slider-value">1</div>
                <div class="slider-value">2</div>
                <div class="slider-value">3</div>
                <div class="slider-value">4</div>
                <div class="slider-value">5</div>
                <div class="slider-value">6</div>
                <div class="slider-value">7</div>
                <div class="slider-value">8</div>
                <div class="slider-value">9</div>
                <div class="slider-value">10</div>
            </div>
            </div>
        </fieldset>

        <fieldset>
            <legend>Por favor, dinos qué opinas:</legend>
            <textarea id="comments" name="comments"></textarea>
        </fieldset>

        <button type="submit" id="submit-button" disabled="disabled">Enviar</button>
</div>
        <input type="hidden" id="testcafe-rank" name="testcafe-rank" value="1">
        </div>
    </form>

</body></html>